execve("/usr/local/php/bin/php", ["/usr/local/php/bin/php", "tests/co_muilt_read.php", "9303"], [/* 22 vars */]) = 0
brk(NULL)                               = 0x33ad000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed98000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=21079, ...}) = 0
mmap(NULL, 21079, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89aed92000
close(3)                                = 0
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0@\0\0\0\0\0\0\0008\230\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\fr\0\0\0\0\0\0\fr\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\200}\0\0\0\0\0\0\200} \0\0\0\0\0\200} \0\0\0\0\0`\3\0\0\0\0\0\0\300\344\2\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240}\0\0\0\0\0\0\240} \0\0\0\0\0\240} \0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\0k\0\0\0\0\0\0\0k\0\0\0\0\0\0\0k\0\0\0\0\0\0\254\0\0\0\0\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\200}\0\0\0\0\0\0\200} \0\0\0\0\0\200} \0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0'\303\320G%\343\22Y\370~\263\352\204x\317e\240\325\225h\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\17\0\0\0\37\0\0\0\1\0\0\0\6\0\0\0\4I\300,$\204 \f\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0 \0\0\0!\0\0\0\0\0\0\0\"\0\0\0#\0\0\0\0\0\0\0$\0\0\0\0\0\0\0%\0\0\0&\0\0\0\0\0\0\0k\31Qj\233(\375B\233`\205\33\327\16?\17I->\333\235C\r\375\313\373_\22\273\25sB\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\210\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\1\0\0 \0\0\0\0\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=41080, ...}) = 0
mmap(NULL, 2318912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ae941000
mprotect(0x7f89ae949000, 2093056, PROT_NONE) = 0
mmap(0x7f89aeb48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f89aeb48000
mmap(0x7f89aeb4a000, 184896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89aeb4a000
close(3)                                = 0
open("/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p!\0\0\0\0\0\0@\0\0\0\0\0\0\0\350Z\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254D\1\0\0\0\0\0\254D\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310L\1\0\0\0\0\0\310L!\0\0\0\0\0\310L!\0\0\0\0\0008\5\0\0\0\0\0\0@\5\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\330M\1\0\0\0\0\0\330M!\0\0\0\0\0\330M!\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\340)\1\0\0\0\0\0\340)\1\0\0\0\0\0\340)\1\0\0\0\0\0\244\3\0\0\0\0\0\0\244\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310L\1\0\0\0\0\0\310L!\0\0\0\0\0\310L!\0\0\0\0\0008\3\0\0\0\0\0\0008\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\352\216E\334\2169\\\305\342h\220G\1\22\331z\37\36\ve\0\0\0\0C\0\0\0\31\0\0\0\10\0\0\0\t\0\0\0\0\3h\24\f\3$\24\221\0\223A;\0\16\30\234\1\4\4\21\4\0\210,\0\303\"\224\27\212\203\0c0\262G\212PC ,\20\35\210\341\200\213A\220\23e$g\304\201V\0.\20\2\200\0\20\31\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\"\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0'\0\0\0(\0\0\0+\0\0\0.\0\0\0/\0\0\0\0\0\0\0001\0\0\0\0\0\0\0002\0\0\0004\0\0\0005\0\0\0007\0\0\0009\0\0\0\0\0\0\0:\0\0\0;\0\0\0<\0\0\0\0\0\0\0=\0\0\0\0\0\0\0?\0\0\0@\0\0\0A\0\0\0B\0\0\0D\0\0\0E\0\0\0G\0\0\0J\0\0\0\0\0\0\0M\0\0\0O\0\0\0\0\0\0\0P\0\0\0T\0\0\0U\0\0\0\0\0\0\0V\0\0\0\0\0\0\0X\0\0\0Z\0\0\0\0\0\0\0[\0\0\0]\0\0\0\0\0\0\0^\0\0\0a\0\0\0c\0\0\0\0\0\0\0d\0\0\0e\0\0\0f\0\0\0\0\0\0\0\0\0\0\0g\0\0\0h\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=90664, ...}) = 0
mmap(NULL, 2183688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ae72b000
mprotect(0x7f89ae740000, 2093056, PROT_NONE) = 0
mmap(0x7f89ae93f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f89ae93f000
close(3)                                = 0
open("/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3209\0\0\0\0\0\0@\0\0\0\0\0\0\0h\251\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\"\0!\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\\\1\0\0\0\0\0`\\\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\250d\1\0\0\0\0\0\250d!\0\0\0\0\0\250d!\0\0\0\0\0\330\r\0\0\0\0\0\0\3605\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\220m\1\0\0\0\0\0\220m!\0\0\0\0\0\220m!\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\3008\1\0\0\0\0\0\3008\1\0\0\0\0\0\3008\1\0\0\0\0\0\214\3\0\0\0\0\0\0\214\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\250d\1\0\0\0\0\0\250d!\0\0\0\0\0\250d!\0\0\0\0\0X\v\0\0\0\0\0\0X\v\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\377Nr\364\345t\341C3\17\263\306m\265\26\23\260\354e\352\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\235\0\0\0@\0\0\0\20\0\0\0\n\0\0\0\0\0@\0\0\0\200\0\0F \24\0013\244\232\202\202\20\0\2\5\1\20!\2\30\1 \220T\207\200@\0 \20\0\0\0\200\10\0\26\304\20\0\20\"\0\2\20\20\30H\4`\304 @ \4B1\6Z\34\200<\20H4\200\0\20\221\1\1\10\204\200\0\0\4@\t\0\0D\0\0\200\4\10\20\1\20H\0@\220\224\32\n\0\20Y\20\201\23\0\10\344\f4\4\0\200\6\20\0!\4\7\1\2411\16@\0\0\0\0\0\0\0\0\0\0\0A\0\0\0B\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0E\0\0\0G\0\0\0H\0\0\0J\0\0\0\0\0\0\0K\0\0\0L\0\0\0\0\0\0\0M\0\0\0\0\0\0\0N\0\0\0O\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=111080, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed91000
mmap(NULL, 2202264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ae511000
mprotect(0x7f89ae527000, 2097152, PROT_NONE) = 0
mmap(0x7f89ae727000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f89ae727000
mmap(0x7f89ae729000, 6808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89ae729000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\"\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\243\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0'\0&\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250c\0\0\0\0\0\0\250c\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@m\0\0\0\0\0\0@m \0\0\0\0\0@m \0\0\0\0\0\24\5\0\0\0\0\0\0\370\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0pm\0\0\0\0\0\0pm \0\0\0\0\0pm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\254Q\0\0\0\0\0\0\254Q\0\0\0\0\0\0\254Q\0\0\0\0\0\0<\2\0\0\0\0\0\0<\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@m\0\0\0\0\0\0@m \0\0\0\0\0@m \0\0\0\0\0\300\2\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0[b\237d\254n\247\252\306\2\276V\355\203K\2669\214r\254\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0C\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0C\0\0\0D\0\0\0E\0\0\0\0\0\0\0F\0\0\0\0\0\0\0G\0\0\0\0\0\0\0I\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0M\0\0\0\0\0\0\0N\0\0\0\0\0\0\0P\0\0\0Q\0\0\0\0\0\0\0R\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=44448, ...}) = 0
mmap(NULL, 2128952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ae309000
mprotect(0x7f89ae310000, 2093056, PROT_NONE) = 0
mmap(0x7f89ae50f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f89ae50f000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pS\0\0\0\0\0\0@\0\0\0\0\0\0\0\340Z\21\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0$\0#\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\7\20\0\0\0\0\0\200\7\20\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p\r\20\0\0\0\0\0p\r0\0\0\0\0\0p\r0\0\0\0\0\0t\3\0\0\0\0\0\0\310\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\220\r\20\0\0\0\0\0\220\r0\0\0\0\0\0\220\r0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\350\205\17\0\0\0\0\0\350\205\17\0\0\0\0\0\350\205\17\0\0\0\0\0,\22\0\0\0\0\0\0,\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0p\r\20\0\0\0\0\0p\r0\0\0\0\0\0p\r0\0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0_\252\272w\261\204\203G\316\304\260\316{1\201\35}\0\322\372\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\10\3\0\0\23\0\0\0@\0\0\0\f\0\0\0%\0`\0\0\240.\"\200\0\26\211\0 E\"\2\0\300``i\10\212\0\t\0\0\0\0\0\0\0\0\0\0\0\0\212P\20\1\10\0\0\4\1\302\24\1 \210\"\0\304\243X\240\n\6\216\0\212\0\0\4\0@\0\0 \20\0\5\0\5\r\7\7\22A\0\1\0\10\0\0@\0\t\0\20\4D\30\4\200a(\22@\4\1\nE\221 @\200\f\22\1\0\0\0\0\0\0\0\0\4\2\0\0\0@\0\200\2\20\322\0\1\10\4\301 E\1\0\310\"\0\4\2\0\202\0\4\0\0\0\4\0Y\4\2\0\n\200\1\0\0\4\0\20 \3\0\0\210 \10\20\0\0 \2\0\0\200\10\2\4\0\0HQ\0\0\f\2\0\0 \10 \0\0\0\0 #\4\0\200\0I\2\fc\2 A\221\242@\4\202EL  \0\0\300\2\4\200\10\2\r(\2\0\20\"\0!\22\30\30\24 8\0\210\0\0\260  B,\10\302\0 \200\361)\24A\21 @\220 \4\1P\20\202\0\0\214\0\0`\242\10\10A\0\0\0 \202", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1139680, ...}) = 0
mmap(NULL, 3150136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ae007000
mprotect(0x7f89ae108000, 2093056, PROT_NONE) = 0
mmap(0x7f89ae307000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f89ae307000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\37\0\0\0\0\0\0\330\37\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0X-\0\0\0\0\0\0X- \0\0\0\0\0X- \0\0\0\0\0@\3\0\0\0\0\0\0\330\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\20\32\0\0\0\0\0\0\20\32\0\0\0\0\0\0\20\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0X-\0\0\0\0\0\0X- \0\0\0\0\0X- \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\214\307\226\272|\2421\223\255u=\206%\1\213a&G$\276\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0000\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\375\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\0\0\0 \0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed90000
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ade03000
mprotect(0x7f89ade05000, 2097152, PROT_NONE) = 0
mmap(0x7f89ae005000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89ae005000
close(3)                                = 0
open("/lib64/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240@\0\0\0\0\0\0@\0\0\0\0\0\0\0p\263\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4V\1\0\0\0\0\0\4V\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0P]\1\0\0\0\0\0P]!\0\0\0\0\0P]!\0\0\0\0\0\10\6\0\0\0\0\0\0h-\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0p]\1\0\0\0\0\0p]!\0\0\0\0\0p]!\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\200!\1\0\0\0\0\0\200!\1\0\0\0\0\0\200!\1\0\0\0\0\0T\5\0\0\0\0\0\0T\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0P]\1\0\0\0\0\0P]!\0\0\0\0\0P]!\0\0\0\0\0\260\2\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0_\35\352\34^\344\30OBJP\26554X\256\340\225\313\234\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\370\0\0\0r\0\0\0\20\0\0\0\n\0\0\0\1\0015\232 '@\0@\0\0\2\f!\1\10\0:\0\0\241\nX\0H\0\16,\0\5\200\6`\260\23 @\224\21\20@\344r\224D\350\206@1\250\202@\260z\1=\10\331\0\0\20\26\200\0044B\201*\0209\203K\200\20 \"\221\3\0D\200\302*d`E\10\0\4\4\t\4PDB\200\20\300\22!\4`@\0\32 \0\0\0\10\4\2\200\220\200\0\344#\0\212$\2\206\210\0\0`\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\0\0\0s\0\0\0\0\0\0\0\0\0\0\0t\0\0\0v\0\0\0w\0\0\0x\0\0\0\0\0\0\0\0\0\0\0y\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\0\0\0\0}\0\0\0\0\0\0\0~\0\0\0\177\0\0\0\200\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=113584, ...}) = 0
mmap(NULL, 2198200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89adbea000
mprotect(0x7f89adc00000, 2093056, PROT_NONE) = 0
mmap(0x7f89addff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f89addff000
mmap(0x7f89ade01000, 6840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89ade01000
close(3)                                = 0
open("/lib64/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \351\2\0\0\0\0\0@\0\0\0\0\0\0\0\300\0\27\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\343\25\0\0\0\0\0004\343\25\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0h\351\25\0\0\0\0\0h\3515\0\0\0\0\0h\3515\0\0\0\0\0<\222\0\0\0\0\0\0\360\246\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0000[\26\0\0\0\0\0000[6\0\0\0\0\0000[6\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\360{\23\0\0\0\0\0\360{\23\0\0\0\0\0\360{\23\0\0\0\0\0004Q\0\0\0\0\0\0004Q\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0h\351\25\0\0\0\0\0h\3515\0\0\0\0\0h\3515\0\0\0\0\0\230v\0\0\0\0\0\0\230v\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0:t:\255\215P\325\f\321\335\20\342r\326 \241\312~\17\17\0\0\0\0\7\4\0\0\200\0\0\0\0\1\0\0\16\0\0\0\20\20\305 \2\10\0\204\0\f\20\10\204B\n\4\" \0d\31\26\4\304\1 K\244@ \241\22\0\31\2\25\0\20\204\4\24\4U\0\200h\0008\0\1\200 \10\20\220\2yX!`C\0 \203D\200\0\201\0\200\6\4 \206\350` \4\0\0\0002\300\0\0\24\20\4\261@\10\205\0\2hW\7\0000\20\0\1\3\0\4\4\22K\2\30\210@\0A\1\301LP\244DB\210\0\2\20\0\10\200\234\231\0RTH\10H\200\24@@\4\6P\200\0\0\10H\214@\5\0\200\0\20\24\1\10\5\0\200\0\200\20 R\302\20H p\0\10\0\0\0\2`\0\0\4\305@@1\240\0 \0\0060\20\4\21\252\2\0\2\1\10\24\0\311\0\0D\200\0\22H\200\0218\6\0\"\222\1)\0$\202\10@A\22\0\0\4\21\0\2\222A\6\204\200\r\0C\4\0\0\3\21\0\0106\0\0\0A\"\21\0(F\303\4\6@\2\10\20 \0\1\10\210\0@\4\0\4\1\4\1$\0\202h\0\4\244\270P\0(\30!\f\n\20A$d\0\10\0\0@\200\200\0004\2\341\210\1\4\200\0\0`\1`A\32\206\3", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1509376, ...}) = 0
mmap(NULL, 3575896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ad880000
mprotect(0x7f89ad9df000, 2093056, PROT_NONE) = 0
mmap(0x7f89adbde000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15e000) = 0x7f89adbde000
mmap(0x7f89adbe8000, 4184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89adbe8000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0@\0\0\0\0\0\0\0(c \0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0K\0J\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240I\30\0\0\0\0\0\240I\30\0\0\0\0\0\240I\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224}\33\0\0\0\0\0\224}\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0000\207\33\0\0\0\0\0000\207;\0\0\0\0\0000\207;\0\0\0\0\0pQ\0\0\0\0\0\0\220\232\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\200\273\33\0\0\0\0\0\200\273;\0\0\0\0\0\200\273;\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0000\207\33\0\0\0\0\0000\207;\0\0\0\0\0000\207;\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0\274I\30\0\0\0\0\0\274I\30\0\0\0\0\0\274I\30\0\0\0\0\0004i\0\0\0\0\0\0004i\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0000\207\33\0\0\0\0\0000\207;\0\0\0\0\0000\207;\0\0\0\0\0\3208\0\0\0\0\0\0\3208\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\303\362\210\0021J\364\356\206k\370\322\341\265\6\267\273\363L\366\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\t\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed8f000
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ad4bd000
mprotect(0x7f89ad675000, 2097152, PROT_NONE) = 0
mmap(0x7f89ad875000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f89ad875000
mmap(0x7f89ad87b000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89ad87b000
close(3)                                = 0
open("/lib64/libfreebl3.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\v\0\0\0\0\0\0@\0\0\0\0\0\0\0x%\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\25\0\0\0\0\0\0\304\25\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\250\35\0\0\0\0\0\0\250\35 \0\0\0\0\0\250\35 \0\0\0\0\0\360\2\0\0\0\0\0\0\30\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\310\35\0\0\0\0\0\0\310\35 \0\0\0\0\0\310\35 \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0008\23\0\0\0\0\0\0008\23\0\0\0\0\0\0008\23\0\0\0\0\0\0t\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\250\35\0\0\0\0\0\0\250\35 \0\0\0\0\0\250\35 \0\0\0\0\0X\2\0\0\0\0\0\0X\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`\303\210\265;]3\267\344\215\373\373Q\345\330B\227C\276\350\0\0\0\0\3\0\0\0\25\0\0\0\1\0\0\0\6\0\0\0\241\210\31\21@\2\313`\25\0\0\0\32\0\0\0\35\0\0\0\30\274\342\374\320\223@\334\260y\0\362\304\214\267\3467\247\300\312<0?\347J\3178\252?u\4X\322\263\222r\346m\204\214GJ)\252\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0p\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\262\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=11384, ...}) = 0
mmap(NULL, 2105536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ad2ba000
mprotect(0x7f89ad2bc000, 2093056, PROT_NONE) = 0
mmap(0x7f89ad4bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f89ad4bb000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0@\0\0\0\0\0\0\0X+\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0(\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\320\21\1\0\0\0\0\0\320\21\1\0\0\0\0\0\320\21\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<f\1\0\0\0\0\0<f\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`k\1\0\0\0\0\0`k!\0\0\0\0\0`k!\0\0\0\0\0\200\7\0\0\0\0\0\0(I\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0Pm\1\0\0\0\0\0Pm!\0\0\0\0\0Pm!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\354\21\1\0\0\0\0\0\354\21\1\0\0\0\0\0\354\21\1\0\0\0\0\0\224\n\0\0\0\0\0\0\224\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`k\1\0\0\0\0\0`k!\0\0\0\0\0`k!\0\0\0\0\0\240\4\0\0\0\0\0\0\240\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\270\373\312h\312V\347\225V\277x\204\332\317\211P@\226\255\353\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0W\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\2\0\2009\1(\314@\204\201@\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\2\7(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010D\26\200\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ad09e000
mprotect(0x7f89ad0b5000, 2093056, PROT_NONE) = 0
mmap(0x7f89ad2b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f89ad2b4000
mmap(0x7f89ad2b6000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89ad2b6000
close(3)                                = 0
open("/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2000\0\0\0\0\0\0@\0\0\0\0\0\0\0\360_\2\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<@\2\0\0\0\0\0<@\2\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0hJ\2\0\0\0\0\0hJ\"\0\0\0\0\0hJ\"\0\0\0\0\0\30\10\0\0\0\0\0\0 \10\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\300M\2\0\0\0\0\0\300M\"\0\0\0\0\0\300M\"\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0 \377\1\0\0\0\0\0 \377\1\0\0\0\0\0 \377\1\0\0\0\0\0004\t\0\0\0\0\0\0004\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0hJ\2\0\0\0\0\0hJ\"\0\0\0\0\0hJ\"\0\0\0\0\0\230\5\0\0\0\0\0\0\230\5\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0;,\227\301\223{s\246\234A*\226\320\201\fC\337\foT\0\0\0\0a\0\0\0!\0\0\0\20\0\0\0\n\0\0\0\0\1\242\2 @ \301\230 (\204@\0\1\0(\4\10\200\0\202\5\0\6\0\0\202\1\10 \0\0\"\0R@\2\4\201\21Ph\241H\205B \0\10\300\200P\0\210\204\10\200T\n\22\210\0\4A\4\0\0\0@\200\0`8T\0\300\0@\0\202\260\20`\214\20\7\243@\0\31\20E\2P\3 \0 \6\2 \0 l\24P\0\303 \340\0\310\10\0\24\4@\20\4\t\0 \2\300\0C0!\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0%\0\0\0\0\0\0\0'\0\0\0*\0\0\0\0\0\0\0+\0\0\0\0\0\0\0-\0\0\0/\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0003\0\0\0005\0\0\0\0\0\0\0007\0\0\0\0\0\0\0008\0\0\0:\0\0\0<\0\0\0@\0\0\0B\0\0\0C\0\0\0\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0J\0\0\0K\0\0\0L\0\0\0M\0\0\0\0\0\0\0O\0\0\0Q\0\0\0R\0\0\0S\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=157424, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed8e000
mmap(NULL, 2249352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ace78000
mprotect(0x7f89ace9d000, 2093056, PROT_NONE) = 0
mmap(0x7f89ad09c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f89ad09c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed8d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed8c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed8a000
arch_prctl(ARCH_SET_FS, 0x7f89aed8a740) = 0
mprotect(0x7f89ad875000, 16384, PROT_READ) = 0
mprotect(0x7f89ad2b4000, 4096, PROT_READ) = 0
mprotect(0x7f89ad09c000, 4096, PROT_READ) = 0
mprotect(0x7f89ae005000, 4096, PROT_READ) = 0
mprotect(0x7f89ad4bb000, 4096, PROT_READ) = 0
mprotect(0x7f89ae93f000, 4096, PROT_READ) = 0
mprotect(0x7f89ae307000, 4096, PROT_READ) = 0
mprotect(0x7f89adbde000, 32768, PROT_READ) = 0
mprotect(0x7f89addff000, 4096, PROT_READ) = 0
mprotect(0x7f89ae50f000, 4096, PROT_READ) = 0
mprotect(0x7f89ae727000, 4096, PROT_READ) = 0
mprotect(0x7f89aeb48000, 4096, PROT_READ) = 0
mprotect(0x150b000, 999424, PROT_READ)  = 0
mprotect(0x7f89aed99000, 4096, PROT_READ) = 0
munmap(0x7f89aed92000, 21079)           = 0
set_tid_address(0x7f89aed8aa10)         = 27396
set_robust_list(0x7f89aed8aa20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f89ad0a47e0, [], SA_RESTORER|SA_SIGINFO, 0x7f89ad0ad5e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f89ad0a4870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f89ad0ad5e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x33ad000
brk(0x33ce000)                          = 0x33ce000
brk(NULL)                               = 0x33ce000
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f89ad4f2270}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGKILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f89ad4f2270}, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTOP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89acc78000
munmap(0x7f89acc78000, 2097152)         = 0
mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aca79000
munmap(0x7f89aca79000, 1601536)         = 0
munmap(0x7f89ace00000, 491520)          = 0
madvise(0x7f89acc00000, 2097152, MADV_HUGEPAGE) = 0
getcwd("/root/code/phpco", 4096)        = 17
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106070960, ...}) = 0
mmap(NULL, 106070960, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89a66d7000
close(3)                                = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed97000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\20\0\0\0\2\0\0\0\10\310\\\1\200\310\372'p\311\325\16\200\312\333Z\360\36\2726\0\37i\177p ~h\200!Iap\"^J\200#)Cp$Gg\0%\22_\360&'I\0&\362A\360(\7+\0(\322#\360\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0\0~\220\1\0\0\0p\200\0\4CDT\0CST\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0\f\377\377\377\377~6C)\377\377\377\377\310\\\1\200\377\377\377\377\310\372'p\377\377\377\377\311\325\16\200\377\377\377\377\312\333Z\360\0\0\0\0\36\2726\0\0\0\0\0\37i\177p\0\0\0\0 ~h\200\0\0\0\0!Iap\0\0\0\0\"^J\200\0\0\0\0#)Cp\0\0\0\0$Gg\0\0\0\0\0%\22_\360\0\0\0\0&'I\0\0\0\0\0&\362A\360\0\0\0\0(\7+\0\0\0\0\0(\322#\360\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\0\0q\327\0\0\0\0~\220\1\4\0\0p\200\0\10LMT\0CDT\0CST\0\0\0\0\0\0\0\nCST-8\n", 4096) = 388
lseek(3, -240, SEEK_CUR)                = 148
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0\f\377\377\377\377~6C)\377\377\377\377\310\\\1\200\377\377\377\377\310\372'p\377\377\377\377\311\325\16\200\377\377\377\377\312\333Z\360\0\0\0\0\36\2726\0\0\0\0\0\37i\177p\0\0\0\0 ~h\200\0\0\0\0!Iap\0\0\0\0\"^J\200\0\0\0\0#)Cp\0\0\0\0$Gg\0\0\0\0\0%\22_\360\0\0\0\0&'I\0\0\0\0\0&\362A\360\0\0\0\0(\7+\0\0\0\0\0(\322#\360\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\0\0q\327\0\0\0\0~\220\1\4\0\0p\200\0\10LMT\0CDT\0CST\0\0\0\0\0\0\0\nCST-8\n", 4096) = 240
close(3)                                = 0
munmap(0x7f89aed97000, 4096)            = 0
lstat("/usr/local/php/bin/php", {st_mode=S_IFREG|0755, st_size=27777744, ...}) = 0
lstat("/usr/local/php/bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local/php", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/local", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/local/php/bin/php", X_OK)  = 0
open("/usr/local/php/bin/php-cli.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/php/etc/php-cli.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/php/bin/php.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/php/etc/php.ini", O_RDONLY) = 3
ioctl(3, TCGETS, 0x7ffd96a68850)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=70378, ...}) = 0
mmap(NULL, 70410, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89aed78000
lseek(3, 0, SEEK_CUR)                   = 0
brk(NULL)                               = 0x33ce000
brk(0x33ef000)                          = 0x33ef000
munmap(0x7f89aed78000, 70410)           = 0
close(3)                                = 0
mmap(NULL, 323584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed3b000
brk(NULL)                               = 0x33ef000
brk(0x3410000)                          = 0x3410000
brk(NULL)                               = 0x3410000
brk(0x343e000)                          = 0x343e000
futex(0x7f89ae0060d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/local/php/lib/php/extensions/debug-non-zts-20170718/coroutine.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220!\0\0\0\0\0\0@\0\0\0\0\0\0\0\220\217\2\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\"\0\37\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0La\0\0\0\0\0\0La\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\350k\0\0\0\0\0\0\350k \0\0\0\0\0\350k \0\0\0\0\0\340\6\1\0\0\0\0\0\310\211\21\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\300m\0\0\0\0\0\0\300m \0\0\0\0\0\300m \0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\364X\0\0\0\0\0\0\364X\0\0\0\0\0\0\364X\0\0\0\0\0\0\254\1\0\0\0\0\0\0\254\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\350k\0\0\0\0\0\0\350k \0\0\0\0\0\350k \0\0\0\0\0\30\4\0\0\0\0\0\0\30\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0p\302\363\362j\270\343\22\221o\265=\214\4\33e\342\267\350\303\0\0\0\0%\0\0\0008\0\0\0\4\0\0\0\10\0\0\0\240\241\0\322\30@ \0( \t\t\n\24\0`\0 \10\24LI\0\t\235\370\10\25\21,R18\0\0\0\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0;\0\0\0\0\0\0\0?\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\0\0\0D\0\0\0\0\0\0\0\0\0\0\0G\0\0\0H\0\0\0K\0\0\0\0\0\0\0\0\0\0\0L\0\0\0O\0\0\0P\0\0\0R\0\0\0V\0\0\0\0\0\0\0W\0\0\0X\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\0\0\0\\\0\0\0M\320`\302\3028\364\0\251;.\314\352\323\357\16\322\216m\302\344t\267\360Y\33%`\317\200\333\303\35Ey\6\30.c\20R\341\266)\303\355.\361\f\210\203l\246\232\265\276\177\375>\250\353\304\25\300j\254\235\216bPB{\367\300U$\223+\200\7\16\207\360\255\234.\332\4\315\261\216\22\353\234\vp\374\30\201\24\331qX\0344$\240V\272\343\222|\340G1m\37#\350\f\375L\247^\243c\"\361\313\307F\24BE\325\354\317\32\355\303", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=170000, ...}) = 0
mmap(NULL, 3274160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89a63b7000
mprotect(0x7f89a63be000, 2093056, PROT_NONE) = 0
mmap(0x7f89a65bd000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f89a65bd000
mmap(0x7f89a65cf000, 1078704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89a65cf000
close(3)                                = 0
mprotect(0x7f89a65bd000, 4096, PROT_READ) = 0
futex(0x7f89adbe8d48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(NULL)                               = 0x343e000
brk(0x345f000)                          = 0x345f000
mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed16000
brk(NULL)                               = 0x345f000
brk(0x3480000)                          = 0x3480000
brk(NULL)                               = 0x3480000
brk(0x34a1000)                          = 0x34a1000
brk(NULL)                               = 0x34a1000
brk(0x34c2000)                          = 0x34c2000
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x34c2000
brk(0x34e3000)                          = 0x34e3000
brk(NULL)                               = 0x34e3000
brk(0x3504000)                          = 0x3504000
mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aeccd000
munmap(0x7f89aed16000, 151552)          = 0
open("tests/co_muilt_read.php", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1647, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed97000
read(3, "<?php\n$arr=array();\n$socks=array();\n$address = '0.0.0.0';\n$port = $argv[1];\n\nif (($sock = socket_create(AF_INET, SOCK_STREAM, SOL_TCP)) === false) {\n    echo \"socket_create() failed: reason: \" . socket_strerror(socket_last_error()) . \"\\n\";\n}\n\nif (socket_bind($sock, $address, $port) === false) {\n    echo \"socket_bind() failed: reason: \" . socket_strerror(socket_last_error($sock)) . \"\\n\";\n}\nif (socket_listen($sock, 5) === false) {\n    echo \"socket_listen() failed: reason: \" . socket_strerror(socket_last_error($sock)) . \"\\n\";\n}\n//socket_set_nonblock($sock);\nco::create(function()use(&$arr,&$socks){\n    $cid=co::get_current_cid();\n    $fd=null;\n    for(;;){\n        if(empty($socks)&&$fd==null){\n            $arr[] =$cid;\n            co::yield();\n        }\n        if(!empty($socks)&&$fd==null){\n        $fd=array_shift($socks);\n        }\n//var_dump(\"test\");\nvar_dump($fd);\n        $data=co::socket_read($fd,1024);\nvar_dump($data);\n    }\n});\n\nco::create(function()use(&$arr,&$socks){\n    $cid=co::get_current_cid();\n    $fd=null;\n    for(;;){\n        if(empty($socks)&&$fd==null){\n            $arr[] =$cid;\n            co::yield();\n        }\n        if(!empty($socks)&&$fd==null){\n        $fd=array_shift($socks);\n        }\n//var_dump(\"test\");\nvar_dump($fd);\n        $data=co::socket_read($fd,1024);\nvar_dump($data);\n    }\n});\nco::create(function()use(&$sock,&$arr,&$socks){\n    for(;;){\nif(empty($arr)){\n    var_dump(\"sleep\");\n    co::sleep(1);\n    continue;\n}\n       $fd=co::socket_accept($sock); \n       $socks[]=$fd;\nvar_dump($fd,$socks);\nif(!empty($arr))\n{\n       $cid=array_shift($arr);\n       co::resume($cid);\n}\n}\n});\nco::event_loop();\n", 4096) = 1647
lseek(3, 0, SEEK_SET)                   = 0
getcwd("/root/code/phpco", 4096)        = 17
lstat("/root/code/phpco/tests/co_muilt_read.php", {st_mode=S_IFREG|0644, st_size=1647, ...}) = 0
lstat("/root/code/phpco/tests", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/root/code/phpco", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/root/code", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/root", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PROF], NULL, 8) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89aed2b000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
lseek(1, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
lseek(2, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
getcwd("/root/code/phpco", 4096)        = 17
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffd96a66630) = -1 ENOENT (No such file or directory)
ioctl(3, TCGETS, 0x7ffd96a665b0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=1647, ...}) = 0
mmap(NULL, 1679, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89aed96000
munmap(0x7f89aed96000, 1679)            = 0
close(3)                                = 0
munmap(0x7f89aed97000, 4096)            = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(9303), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 5)                            = 0
epoll_create(512)                       = 4
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLRDHUP, {u32=3, u64=3}}) = 0
epoll_wait(4, [], 512, 1000)            = 0
epoll_wait(4, [], 512, 1000)            = 0
epoll_wait(4, [{EPOLLIN, {u32=3, u64=3}}], 512, 1000) = 1
accept(3, {sa_family=AF_INET, sin_port=htons(50034), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0x34e7da0) = 0
write(1, "resource(5) of type (Socket)\n", 29) = 29
write(1, "array(1) {\n", 11)            = 11
write(1, "  [0]=>\n", 8)                = 8
write(1, "  ", 2)                       = 2
write(1, "resource(5) of type (Socket)\n", 29) = 29
write(1, "}\n", 2)                      = 2
write(1, "resource(5) of type (Socket)\n", 29) = 29
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN, {u32=5, u64=5}}) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLRDHUP, {u32=3, u64=3}}) = 0
epoll_wait(4, [], 512, 1000)            = 0
epoll_wait(4, [], 512, 1000)            = 0
epoll_wait(4, [{EPOLLIN, {u32=3, u64=3}}], 512, 1000) = 1
accept(3, {sa_family=AF_INET, sin_port=htons(50036), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0x34e7da0) = 0
write(1, "resource(6) of type (Socket)\n", 29) = 29
write(1, "array(1) {\n", 11)            = 11
write(1, "  [0]=>\n", 8)                = 8
write(1, "  ", 2)                       = 2
write(1, "resource(6) of type (Socket)\n", 29) = 29
write(1, "}\n", 2)                      = 2
write(1, "resource(6) of type (Socket)\n", 29) = 29
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN, {u32=6, u64=6}}) = 0
write(1, "string(5) \"", 11)            = 11
write(1, "sleep", 5)                    = 5
write(1, "\"\n", 2)                     = 2
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK) = 7
timerfd_settime(7, TFD_TIMER_ABSTIME, {it_interval={0, 0}, it_value={2772780, 0}}, NULL) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 7, {EPOLLIN, {u32=7, u64=7}}) = 0
epoll_wait(4, [{EPOLLIN, {u32=7, u64=7}}], 512, 1000) = 1
epoll_ctl(4, EPOLL_CTL_DEL, 7, 0x34fc5d0) = 0
close(7)                                = 0
write(1, "string(5) \"", 11)            = 11
write(1, "sleep", 5)                    = 5
write(1, "\"\n", 2)                     = 2
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK) = 7
timerfd_settime(7, TFD_TIMER_ABSTIME, {it_interval={0, 0}, it_value={2772781, 0}}, NULL) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 7, {EPOLLIN, {u32=7, u64=7}}) = 0
epoll_wait(4, [{EPOLLIN, {u32=7, u64=7}}], 512, 1000) = 1
epoll_ctl(4, EPOLL_CTL_DEL, 7, 0x34fc5d0) = 0
close(7)                                = 0
write(1, "string(5) \"", 11)            = 11
write(1, "sleep", 5)                    = 5
write(1, "\"\n", 2)                     = 2
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK) = 7
timerfd_settime(7, TFD_TIMER_ABSTIME, {it_interval={0, 0}, it_value={2772782, 0}}, NULL) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 7, {EPOLLIN, {u32=7, u64=7}}) = 0
epoll_wait(4, [{EPOLLIN, {u32=7, u64=7}}], 512, 1000) = 1
epoll_ctl(4, EPOLL_CTL_DEL, 7, 0x34fc5d0) = 0
close(7)                                = 0
write(1, "string(5) \"", 11)            = 11
write(1, "sleep", 5)                    = 5
write(1, "\"\n", 2)                     = 2
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK) = 7
timerfd_settime(7, TFD_TIMER_ABSTIME, {it_interval={0, 0}, it_value={2772783, 0}}, NULL) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 7, {EPOLLIN, {u32=7, u64=7}}) = 0
close(6)                                = 0
epoll_wait(4, [{EPOLLIN, {u32=7, u64=7}}], 512, 1000) = 1
epoll_ctl(4, EPOLL_CTL_DEL, 7, 0x34fc5d0) = 0
close(7)                                = 0
write(1, "string(5) \"", 11)            = 11
write(1, "sleep", 5)                    = 5
write(1, "\"\n", 2)                     = 2
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK) = 6
timerfd_settime(6, TFD_TIMER_ABSTIME, {it_interval={0, 0}, it_value={2772784, 0}}, NULL) = 0
epoll_wait(4, [], 512, 1000)            = 0
epoll_wait(4, [], 512, 1000)            = 0
epoll_wait(4, [], 512, 1000)            = 0
epoll_wait(4, 0x34fc850, 512, 1000)     = -1 EINTR (Interrupted system call)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
rt_sigaction(SIGINT, NULL, {0xa5267c, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP TSTP TTIN TTOU SYS RTMIN RT_1], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER|SA_SIGINFO, 0x7f89ad4f2270}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT], NULL, 8) = 0
kill(27396, SIGINT)                     = 0
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=27396, si_uid=0} ---
+++ killed by SIGINT +++
